{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red133\green0\blue2;\red39\green73\blue255;
\red56\green110\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Anthony Giordano <trinity.inspections@gmail.com>\
Subject: LAWYERS SPRING CHURCH SKETCH\
Date: December 14, 2013 at 12:42:16 PM EST\
To: Andrew Frye <a.frye4@gmail.com>, Darren Holmblad <dholmblad@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 \
\
-- \
\pard\pardeftab720

\b \cf2 Anthony Giordano
\b0 \

\b Owner, Senior Inspector
\b0 \
\pard\pardeftab720

\b \cf3 HCRI # 201006130
\b0 \cf2 \

\b \cf3 NC ADJ LICENSE # 12760239
\b0 \cf2 \

\b \cf3 SC ADJ LICENSE # 625784
\b0 \cf2 \'a0\
\pard\pardeftab720
\cf4 Schedule your claim\'a0through our website\cf2 \
\cf4 at {\field{\*\fldinst{HYPERLINK "http://www.trinityroofinspections.com/"}}{\fldrslt \cf5 \ul \ulc5 WWW.TRINITYROOFINSPECTIONS.COM}}\cf2 \'a0\
\'a0\
\pard\pardeftab720

\b \cf2 Thank You For Your Business
\b0 \

\b Trinity Inspections LLC
\b0 \

\b 1-720-LADDERS
\b0 \

\b 1-720-523-3377\'a0
\b0 \
}